<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11234016 劉宇涵</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
    <style>
       * {box-sizing: border-box;}
        body {
            margin: 0 auto;
            font-family: Arial, sans-serif;
            width: 640px;
        }
        .title {
            display: flex;
            width: 172px;
            height: 48px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background: rgba(96, 23, 0, 0.47);
            margin: auto;
            letter-spacing: 0.2em;
            padding: 0 10px;
            color: #FFF9F4;
            text-align: center;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 50px;
        }
        .header-image {
            width: 640px;
            height: 211px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: flex-end; 
            align-items: flex-end;
        }
        .header-image img {
            width: 100%;
            height: 300px; 
            object-fit: cover;
        }
        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
        }
        .content {
            background-color: #E0D0C1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 40px;
        }
        .card {
            display: flex;
            margin: 15px;
            margin-left: 20px;
            gap: 15px;
        }
        .card img {
            width: 200px;
            height: 200px;
            border-radius: 40px;
            object-fit: cover;
            margin-right: 20px;
            display: block;
        }
        .card-intro{
            margin-left: 20px;
        }
        .nav-bar {
            background-color: #5E7B32;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 640px;
            display: flex;
            justify-content: space-around;
        }
        .barhover {
            text-decoration: none;
            color: white;
        }
        .barhover:hover {
            color: #a7e1fc;
        }
        .search-bar {
            display: inline-flex;
            width: 171px;
            padding: 4px 15px 4px 12px;
            justify-content: center;
            align-items: center;
            gap: 32px;
            border-radius: 13px;
            background: #FFF9F4;
        }
        .search-input {
            border: none;
            width: 80px;
            background: transparent;
            position: relative;
        }
        .link {
            text-decoration: none;
            color: #A76D60;
            text-decoration-line: underline;
            text-decoration-color: transparent;
            }
        .link:hover {
            text-decoration-color: inherit;
        }   
    </style>

</head>

<body>
    <div class="header-image">
        <img src="top.jpg" alt="大坑風景區">
        <div class="header-text">台中大坑風景區</div>
    </div>

    <div class="content">
        <h2 class="title">基本介紹</h2>
        
        <div class="card" >
            <img src="story.jpg" alt="開發歷史" >
            <div class="card-intro">
                <h3 style="text-align: center;"><a href="https://www.yjes.tc.edu.tw/dakeng/a12.htm" class="link">開發歷史</a></h3>
                <p>大坑風景區，是一個由臺中市政府於1976年開發成立的風景區，位於臺中市北屯區的山區。大坑原為平埔族的活動地，後來客家人來此開墾，居民聚集於寬闊坑谷之中形成聚落，故名「大坑」。在今日三光里是地處交通要衝，故名「大坑口」。</p>
            </div>
        </div>

        <div class="card">
            <img src="trail.jpg" alt="登山步道" >
            <div class="card-intro">
                <h3 style="text-align: center;"><a href="https://www.welcometw.com/%E5%A4%A7%E5%9D%91%E6%AD%A5%E9%81%93-%EF%BD%9C%E5%BE%9E%E6%96%B0%E6%89%8B%E5%85%A5%E9%96%80%E5%88%B0%E7%99%BB%E5%B1%B1%E8%80%81%E6%89%8B%E3%80%8112%E6%A2%9D%E4%B8%8D%E5%90%8C%E7%AD%89%E7%B4%9A/" class="link">登山步道</a></h3>
                <p>大坑風景區目前有十二條登山步道，全長約17,000公尺，有分難易程度。附近有因921地震而形成的溫泉，還有學校因921地震改建為大坑地震紀念公園，保留車籠埔斷層帶遺跡，與9號步道相銜接，因停車方便、難度適中，是目前最多人假日休憩之去處。</p>
            </div>
        </div>

        <div class="card">
            <img src="eatimage.jpeg" alt="附近美食">
            <div class="card-intro">
                <h3 style="text-align: center;"><a href=https://james2003.pixnet.net/blog/post/42563017 class="link">附近美食</a></h3>
                <p>在大坑步道周圍也聚集了許多美食跟小吃。從早午餐、附近餐廳、甜點咖啡下午茶、小吃、素食這裡都有，讓許多家長帶著小朋友一同前來大坑欣賞沿途美景、好好放電、野餐，若下了山飢腸轆轆，有多樣的選擇補充體力。</p>
            </div>
        </div>
    </div>

    <div class="nav-bar">
        <a class="barhover"><i class="fa-solid fa-house"></i> <b>基本介紹</b></a>   
        <a class="barhover"><i class="fa-solid fa-car"></i> <b>交通</b></a>
        <a class="barhover"><i class="fa-solid fa-mountain-sun"></i> <b>自然水文</b></a>
        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass" style="position: relative;"></i>
            <input class="search-input" type="text" placeholder="關鍵字搜尋">
        </div>
    </div>
    
</body>
</html>