<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Explained</title>
    <style>
.container {
    height: 400px;
    border: 5px solid burlywood;
    background-color: bisque;

    /*以下為 Flex 語法*/
    display: flex;
    flex-direction: row;/*讓內容元素橫排(預設)*/
    flex-wrap: nowrap;/*讓內容元素折行(寬度不夠時)*/

    justify-content: center;
    align-content:center;/*多行上下居中*/

    gap: 10px;


    /*以上為 Flex 語法*/

}

.item {
    flex-grow: 1;/*自動伸展*/
    flex-shrink: 0;/*自動壓縮*/
    flex-basis:auto;
    flex: 1 0 auto;/*上面三種設定的縮寫*/
    /* width: 100px;  */
    height: 100px;






    display: flex;
    justify-content: center;/*左右居中*/
    align-items: center;/*單行上下居中*/
    font-size: 50px;
    border: 5px solid beige;
    background-color: darkkhaki;
}
div.item:nth-child(6) {
    order: 3;
    color: white;
    background-color: red;
}

    </style>
</head>
<body>
<h1>CSS Flexbox Explained</h1>

    <section class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </section>

</body>
</html>